<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS challenge # 10</title>
    <style>
        .inbox{
            margin: 10% 40%;
    box-shadow: 3px 3px 17px 0px #7070c1;
    color: gray;
    background: lavender;
    text-align: center;
    padding: 12px;
        }
        .item{
            display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 6px;
    margin: 0px 25px;
    border-bottom: 2px solid #983bbe73;
        }
        .item input[type="checkbox"]:checked + p{
           
                text-decoration: line-through;
           
        }
    </style>
</head>
<body>
    <div class="inbox">
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 01</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 02</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 03</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 04</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 05</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 06</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 07</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 08</p></div>
        <div class="item"><input type="checkbox" name="" id=""><p>this is checkbox 09</p></div>
    </div>

    <script>
        const checkboxs = document.querySelectorAll('.inbox input[type = "checkbox" ]');
        let lastChecked;
        let inBetween = false;
        function handleCheckbox(e){
        //check if they had shift keydown & check that they're checking it(the checkbox) 
        if(e.shiftKey && this.checked){
            checkboxs.forEach(checkbox =>{
                if(checkbox === this || checkbox === lastChecked)
                {
                    inBetween = !inBetween;
                    
                }
                if(inBetween){
                    checkbox.checked = true;
                }
                
            })
        }
            lastChecked = this;
        }
        checkboxs.forEach(checkbox => checkbox.addEventListener('click',handleCheckbox));
    </script>
</body>
</html>